# Auto_web

Lesson3/: pom.xml
Lesson3/src/main/java/org/example/: Main.java
Lesson4/: pom.xml
Lesson4/src/main/java/org/example/: AreaTriangle.java
Lesson4/src/test/java/: AbstractTest.java  AreaTriangleTest.java  AssertAssumTest.java  AssertsTest.java  MyException.java
Lesson5/: pom.xml
Lesson5/src/main/java/org/example/: AreaTriangle.java
Lesson5/src/test/java/org/example/: AbstractTest.java  AreaTriangleTest.java  AssertAssumTest.java  MyException.java
Lesson6/: pom.xml
MyProject/: pom.xml
MyProject/src/main/java/org/example/: Test.java
